<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is css</title>
    <style>
        h1 {
            color: cyan;
        }

        h3 {
            background-color: maroon;
            text-align: center;
            width: 50%;
        }

        #list {
            background-color: khaki;
        }

        .habijabi {
            color: aqua;
            font-size: large;
        }
        input[type="password"]{
            color: red;
            font-size: 20px;
        }
        .hi{
            color: aqua;
        }
        .hello{
            background-color: rgba(204, 0, 255, 0.516);
        }
    </style>
</head>

<body>
    <h1>
        Hi, CSS e tomake welcome.
    </h1>
    <h3>kicu bazar kora lagbe ekta list kori</h3>
    <ul id="list">
        <li class="habijabi">cal</li>
        <li class="habijabi">dal</li>
        <li class="habijabi">cini</li>
        <li class="habijabi">lobon</li>
    </ul>
    <p class="hi hello">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores sequi suscipit ea aliquid. Deleniti modi natus
        dolores? Minima iure in sunt ab enim quas dignissimos ipsam, expedita deserunt dolor repellat?</p>
    <form>
        <input type="text">
        <br>
        <input type="password">
        <br>
        <input type="date" name="" id="">
    </form>
</body>

</html>